# jizhangapp

./: README.md  build.gradle  local.properties
account/: build.gradle
account/src/main/: AndroidManifest.xml
account/src/main/java/com/loubii/account/adapter/: CenterAdapter.java
account/src/main/java/com/loubii/account/bean/: AccountModel.java
account/src/main/java/com/loubii/account/constants/: CenterRes.java
account/src/main/java/com/loubii/account/db/: AccountModelDao.java
account/src/main/java/com/loubii/account/db/database/: IDatabase.java
account/src/main/java/com/loubii/account/event/: ChartYearEvent.java
account/src/main/java/com/loubii/account/ui/avtivity/: AddAccountActivity.java
account/src/main/java/com/loubii/account/ui/fragments/: ChartTypeFragment.java  FragmentCenter.java  FragmentChart.java
account/src/main/java/com/loubii/account/ui/fragments/chart/: ChartDetailFragment.java
account/src/main/java/com/loubii/account/util/: KeyboardUtil.java  TimeUtil.java
account/src/main/res/layout/: activity_add_account.xml  fragment_chart.xml
account/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
