// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // 1. 优先使用阿里云镜像，解决百川仓库证书失效和下载慢的问题
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        google()
        mavenCentral()
        // 百川仓库因为证书问题(SSL)已失效，暂时注释掉
        // maven { url "https://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/" }
    }
    dependencies {
        // Android Gradle Plugin 版本，需配合 Gradle 6.1.1 和 JDK 8 使用
        classpath 'com.android.tools.build:gradle:4.0.1'
        // 数据库插件
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
    }
}

allprojects {
    repositories {
        // 1. 所有的子模块也优先从阿里云下载依赖
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }

        google()
        mavenCentral()

        // 2. 第三方特定仓库
        maven { url "https://jitpack.io" }
        maven { url "https://developer.huawei.com/repo/" }

        // 同样注释掉失效的百川仓库
        // maven {
        //    url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"
        //    allowInsecureProtocol = true
        // }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}