<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar_expend_income" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorTextChartTabNormal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_chart_year"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/pull_down"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:text="2025年"
            android:textColor="@color/colorTextChartTabSelect"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_classify"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/pull_down"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:text="@string/all"
            android:textColor="@color/colorTextChartTabSelect"
            android:textSize="14sp" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_year_month"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tabIndicatorHeight="0dp"
                app:tabSelectedTextColor="@color/colorTextChartTabSelect"
                app:tabTextColor="@color/colorTextChartTabNormal" />

            <com.loubii.account.view.SliderLayout
                android:id="@+id/slider_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorTextChartTabNormal" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>